stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building the project..."
    # Add your actual build commands here

test:
  stage: test
  script:
    - echo "Running tests..."
    # Add your actual test commands here

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
  only:
    - main
